# FoodDeliveryDemoMicroService

./: FoodDeliveryDemoMicroService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerManagementAPI/: CustomerManagementAPI.csproj  Dockerfile  EventHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.DockerDev.json  appsettings.json
CustomerManagementAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerManagementAPI/DataAccess/: CustomerDbContext.cs
CustomerManagementAPI/Infra/: PrepareDb.cs
CustomerManagementAPI/Migrations/: 20210627163510_Idchanged.Designer.cs  20210627163510_Idchanged.cs  CustomerDbContextModelSnapshot.cs
CustomerManagementAPI/Models/: Customer.cs  OrderCreated.cs  Orders.cs
CustomerManagementAPI/Properties/: launchSettings.json
RestaurantManagementAPI/: Dockerfile  Dockerfile.original  Program.cs  RestaurantManagementAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestaurantManagementAPI/Controllers/: RestaurantController.cs
RestaurantManagementAPI/DataAccess/: RestaurantDbContext.cs
RestaurantManagementAPI/Infra/: PrapareDb.cs
RestaurantManagementAPI/Migrations/: 20210627163825_Idchanged.Designer.cs  20210627163825_Idchanged.cs  RestaurantDbContextModelSnapshot.cs
RestaurantManagementAPI/Models/: Item.cs  OrderCreated.cs  Orders.cs  Restaurant.cs
RestaurantManagementAPI/Properties/: launchSettings.json
WebApp/: Dockerfile  Dockerfile.original  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CustomerController.cs  RestaurantController.cs
WebApp/Infra/: API.cs
WebApp/Models/: Items.cs  Restaurants.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: IRestaurantService.cs  RestaurantService.cs
WebApp/Views/Customer/: Index.cshtml
WebApp/Views/Restaurant/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
